{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "dx's own Renovate config: dogfoods the shared preset it publishes.",
  "extends": [
    "local>Gildraen/dx"
  ]
}
